spring.security.oauth2.client.registration.google.client-id=113402694110-9kpqdal2ecqo4bu4h9emk3j08elp82p8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email